{
  "id": "./",
  "name": "Sani Portal — Ehsan Mohajer",
  "short_name": "Sani Portal",
  "description": "Ehsan Mohajer's full-stack development portal, projects and contact information.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b0f",
  "theme_color": "#080b0f",
  "lang": "en",
  "dir": "auto",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Contact", "url": "./contact.html" },
    { "name": "About", "url": "./about.html" },
    { "name": "Blog", "url": "./blog.html" }
  ]
}
